{
    "workbench.colorTheme": "Dracula Soft",
    "files.exclude": {
        "**/.git": false
    },
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "python.languageServer": "Microsoft",
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.testing.unittestEnabled": true,
    "python.linting.flake8Args": [
        "--ignore=E501" 
    ],
    "window.zoomLevel": 0,
    "[python]": {


        "gitlens.codeLens.symbolScopes": [
            "!Module"
        ]
    },
    "editor.fontLigatures": null
}
